{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "my-node-app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.0.0",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.3",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^5.2.0",
    "zombie": "^6.1.3"
  }
}
